<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        #T1{
            background-color: whitesmoke;
            width: 300px;
            padding: 30px;
            border:10px double #ff0f0f;
            margin: 5px;
        }
        #geng{
            background-color: whitesmoke;
            width: 300px;
            padding: 30px;
            border:5px dashed #ffff0f;
            border-radius: 50px;
            margin: 5px;
        }
        div{
            background-color: rgb(190, 214, 236); 
            width:300px; 
            /* height:100px; */
            padding:30px; 
            border:5px solid #ffbfff;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="T1">
       <h3>SKT T1 line up</h3>
       <ul>
        <li>Zeus</li>
        <li>Oner</li>
        <li>Faker</li>
        <li>Gumayusi</li>
        <li>eKria</li>
       </ul>
    </div>
    <div id="geng">
        <h3>GENG line up</h3>
        <ul>
            <li>kiin</li>
            <li>Canyon</li>
            <li>Chovy</li>
            <li>Peyz</li>
            <li>Lehends</li>
        </ul>
    </div>
    <div>
        div3
    </div>
    <div>
        div4
    </div>
</body>
</html>